
yes:acceptation:??:
ok:acceptation:??:
O.K.:acceptation:??:
O.K:acceptation:??:
okay:acceptation:??:
okey:acceptation:??:
okey:acceptation:??:
key:acceptation:??:
yea:acceptation:??:
yeah:acceptation:??:
yep:acceptation:??:
aye:acceptation:??:
ouep:acceptation:??:
ouaip:acceptation:??:
absolutely:acceptation:??:
sure:acceptation:??:
certainly:acceptation:??:
of course:acceptation:??:
fine:acceptation:??:
right:acceptation:??:


please:politesse:??:
thanks:politesse:??:
thank:politesse:??:
cheers:politesse:??:

