
any:quantifieur:??:
one:quantifieur:??:
two:quantifieur:??:
three:quantifieur:??:
four:quantifieur:??:
1:quantifieur:??:
2:quantifieur:??:
3:quantifieur:??:
4:quantifieur:??:


somebody:pronomJoueurs:??:
anybody:pronomJoueurs:??:
someone:pronomJoueurs:??:
anyone:pronomJoueurs:??:




them:pronomAI:??:
these:pronomAI:??:
those:pronomAI:??:
this:pronomAI:??:
that:pronomAI:??:
it:pronomAI:??:
both:pronomAI:??:
some:pronomAI:??:
no:pronomAI:??:
something:pronomAI:??:
anything:pronomAI:??:
much:pronomAI:??:
many:pronomAI:??:
lot:pronomAI:??:
plenty:pronomAI:??:
more:pronomAI:??:
most:pronomAI:??:
little:pronomAI:??:
few:pronomAI:??:
less:pronomAI:??:
all:pronomAI:??:
whole:pronomAI:??:
every:pronomAI:??:
each:pronomAI:??:
other:pronomAI:??:
either:pronomAI:??:
neither:pronomAI:??:
one:pronomAI:??:
enough:pronomAI:??:


